// app.use((req, res, next) => {
//   res.header("Access-Control-Allow-Origin", "*");
//   res.header(
//     "Access-Control-Allow-Headers", 
//     "Origin, X-Requested-With, Content-Type" 
//   )
// })

//authentication
// const config = {
//   authRequired: false,
//   auth0Logout: true,
//   secret: 'thisisjinxsecretpasswordprivate',
//   baseURL: 'https://jinx-server.herokuapp.com',
//   clientID: 'RjydrsQmgj2NsUcge8FLKYM6ElU1EQxa',
//   issuerBaseURL: 'https://dev-kpqfxalf.us.auth0.com'
// };

// app.use(auth(config));


//jwt implementation

// var jwtCheck = jwt({
//   secret: jwks.expressJwtSecret({
//     cache: true,
//     rateLimit: true,
//     jwksRequestsPerMinute: 5,
//     jwksUri: 'https://dev-kpqfxalf.us.auth0.com/.well-known/jwks.json'
//   }),
//   audience: 'https://user-api',
//   issuer: 'https://dev-kpqfxalf.us.auth0.com/',
//   algorithms: ['RS256']
// });

// // app.use(jwtCheck);

// const accessTokenSecret = 'jinxaccesstokensecret';
// const accessToken = jwt.sign({ username: req.oidc.user.nickname,  role: 'user' }, accessTokenSecret);
// res.json({
//     accessToken
// });
// console.log(JSON.stringify(accessToken));

// app.use(requiresAuth());
